<!doctype html>
<html lang="en">

<head>
	<title>PLangRec</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Francisco Ortin">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<link href="css/sticky-footer.css" rel="stylesheet">  <!-- footer taken from bootstrap examples --> 
</head>

  <body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
		  <a class="navbar-brand" href="#">
			<img src="img/logo.png" width="32" height="32" class="d-inline-block align-top" alt="logo">
			<span><i>PLangRec</i></span>
		  </a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
  
		  <div class="collapse navbar-collapse" id="navbarMenu">
			<ul class="navbar-nav mr-auto">
			</ul>
			<ul class="navbar-nav"><li>
			  <li class="nav-item active">
				<a class="nav-link" href="#">Recognize</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="https://github.com/ComputationalReflection/PLangRec">Source Code</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="https://www.reflection.uniovi.es/bigcode/download/2024/plangrec/">Documentation</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="https://github.com/ComputationalReflection/PLangRec/releases/">Download</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="https://www.reflection.uniovi.es">Computational Reflection</a>
			  </li>
			</ul>
		</div>
	</div>
</nav>


	<br/>

	  <div id="bodyDiv" class="container mt-4" role="main"> 

		<h1 class="display-4">
			PLangRec
		</h1>
		<p class="text-secondary" style="font-size:1.5em;"><i>Character-level deep model to recognize the programming language of source code</i></p>
		

		<div id="analysisRowDiv" class="row pt-4"> 

		  <div id="leftDiv" class="col-lg-6">
			<h2 class="p-3 col-10 text-center">Source Code</h2>
			  <p>Write the source code or select an example from the ComboBox.</p>

			<div class="row row-cols-1 mb-3"> 
				<label class="col-4 col-form-label">Example code:</label>
					<select name="project-type" id="projectType" class="form-select col-7" onchange="optionSelected(this)">
						<option value="Assembly">Assembly</option>
						<option value="C">C</option>
						<option value="C++">C++</option>
						<option value="C#">C#</option>
						<option value="CSS">CSS</option>
						<option value="Go">Go</option>
						<option value="HTML">HTML</option>
						<option value="Java">Java</option>
						<option value="JavaScript">JavaScript</option>
						<option value="Kotlin">Kotlin</option>
						<option value="Matlab">Matlab</option>
						<option value="Perl">Perl</option>
						<option value="PHP">PHP</option>
						<option value="Python">Python</option>
						<option value="R">R</option>
						<option value="Ruby">Ruby</option>
						<option value="Scala">Scala</option>
						<option value="SQL">SQL</option>
						<option value="Swift">Swift</option>
						<option value="TypeScript">TypeScript</option>
						<option value="Unix Shell">Unix Shell</option>
					</select>
			</div> <!-- row -->

			<div class="form-check row row-cols-1 mb-3">
				<input class="col-1 form-check-input" type="checkbox" value="" id="predict-while-typing" onchange="updateButtonState()">
				<label class="col-11 form-check-label" for="predict-while-typing">
					Predict language while typing.
				</label>
			</div>

			<div id="javaFileDiv" class="row row-cols-1"> 
				<label class="col-12 col-form-label">Source code:</label>
				<textarea id="source-code" name="source-code" class="form-control col-11" rows="10"
						  placeholder="Write your source code here..."
						  oninput="sourceCodeChanged()">
				</textarea>
			</div> <!-- javaFileDiv -->

			<div id="buttonRowDiv" class="row row-cols-1 mt-4 mb-4 justify-content-center">
			  <button id="predictButton" type="button" class="btn btn-primary btn-lg" onclick="buttonClicked()">Predict Language</button>
			</div> <!-- buttonRowDiv -->

 	    </div> <!-- leftDiv -->


		  <div id="rightDiv" class="col-lg-6">
			<h2 class="p-3 col-11 text-center">Programming Language</h2>

			<div id="resultsDiv" class="row row-cols-1 mb-4">
				<table id="resultsTable" class="table table-bordered table-hover">
					<thead class="thead-light">
						<tr>
							<th onclick="sortTable(0)">Language</th>
							<th onclick="sortTable(1)">Probability</th>
						</tr>
					</thead>
					<tbody>
						<!-- The results table is dynamically loaded -->
					</tbody>
				</table>
			</div> <!-- resultsDiv -->


		  </div> <!-- rightDiv -->

	  	</div> <!-- analysisRowDiv -->


	  </div> <!-- bodyDiv -->


	  <footer class="footer">
		<div class="container">
		  <span class="text-muted">&copy; 2024 Copyright: <a href="https://www.reflection.uniovi.es">Computational Reflection</a> Research Group, <a href="https://www.uniovi.es/en">University of Oviedo</a></span>
		</div>
	  </footer>

  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>

  </body>

<script>
	const WEB_SERVER = 'https://reflection.uniovi.es/plangrec/webapi'
	function selectExampleLanguage(language) {
		const example_code = {
			"Assembly": "ADD CX, [BX+SI*2+10]",
			"C": "int *numbers = malloc(sizeof(int));",
			"C++": "std::vector<int> integers = {1, 2, 3};",
			"C#": "Console.WriteLine(numbers);",
			"CSS": "-webkit-transition: all 0.3s ease;",
			"Go": "func (Person p) Name() string {",
			"HTML": "<input id=\"name\" style=\"color: blue;\">",
			"Java": "super(name, lastName, age);",
			"JavaScript": "http.createServer(function (req, res) {",
			"Kotlin": "val odds = integers.filter { it % 2 != 0 }",
			"Matlab": "fprintf('%4u is greater than 5 \\r', num1)",
			"Perl": "my $message = Email::MIME->create(header_str => [ From=> 'you@example.com']);",
			"PHP": "<?php echo '<p>Hello World</p>'; ?>",
			"Python": "codes = [ord(char) for char in line]",
			"R": "plot(c(1, 8), c(3, 10))",
			"Ruby": "def sum_eq_n?(arr, n)",
			"Scala": "val odds = integers.filter(_ % 2 != 0)",
			"SQL": "SELECT * FROM Customers;",
			"Swift": "var capitalCity = [\"Nepal\": \"Kathmandu\", \"Italy\": \"Rome\", \"England\": \"London\"]",
			"TypeScript": "let ourTuple: [number, boolean, string];",
			"Unix Shell": "echo \"Wow, you look younger than $age years old\""
		};
		document.getElementById("source-code").value = example_code[language];
		sourceCodeChanged();
	}
	function optionSelected(selected) {
		selectExampleLanguage(selected.value);
	}
	function buttonClicked() {
		// do the prediction by calling the web API
		fetch(WEB_SERVER + '/BRNN/predict?source_code=' + encodeURIComponent(document.getElementById("source-code").value))
			.then(response => response.json())
			.then(data => {
				// Handle the response data and populate the HTML table
				const tableBody = document.querySelector('#resultsTable tbody');
				tableBody.innerHTML = '';  // removes the table content
				for (const [language, probability] of Object.entries(data)) {
					const row = tableBody.insertRow();
					const cell1 = row.insertCell(0);
					const cell2 = row.insertCell(1);
					cell1.textContent = language;
					cell2.textContent = probability;
				}
			// orders the result by probability
			const table = document.getElementById("resultsTable");
			table.setAttribute("data-sort-dir", "asc"); // ascending order of probabilities
			sortTable(1); // sort table by column 2 (probabilities)
	        })
        .catch(error => console.error('Error:', error));
	}
 	function updateButtonState() {
        // Get references to the checkbox and button
        const checkbox = document.getElementById('predict-while-typing');
        const button = document.getElementById('predictButton');
        // Enable or disable the button based on the checkbox state
        button.disabled = checkbox.checked;
		if (checkbox.checked)
			buttonClicked();
    }
	function sourceCodeChanged() {
		// If the "predict while typing" checkbox is selected, then it is like clicking the button when the text changes
		if (document.getElementById('predict-while-typing').checked)
			buttonClicked();
	}
	function sortTable(columnIndex) {
		const table = document.getElementById("resultsTable");
		const direction = table.getAttribute("data-sort-dir") === "asc" ? "desc" : "asc";
		table.setAttribute("data-sort-dir", direction);
		let switching = true;
		while (switching) {
			switching = false;
			const rows = table.getElementsByTagName("tr");
			for (var i = 1; i < (rows.length - 1); i++) {
				var shouldSwitch = false;
				const x = rows[i].getElementsByTagName("td")[columnIndex];
				const y = rows[i + 1].getElementsByTagName("td")[columnIndex];
				if (columnIndex === 0) // Language names
	         	    shouldSwitch = direction === "asc" ? x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase() : x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase();
    			else
					shouldSwitch = direction === "asc" ? parseFloat(x.innerHTML) > parseFloat(y.innerHTML) : parseFloat(x.innerHTML) < parseFloat(y.innerHTML);
				if (shouldSwitch)
					break;
			}
			if (shouldSwitch) {
				rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
				switching = true;
			}
		}
	}
	// we select assembly as the first example language
	selectExampleLanguage("Assembly");
</script>

</html>